<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1.0"/>
  <object class="AdwApplicationWindow" id="dialog_main">
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox" id="leaflet_devices">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="1" comments="window title">Devices</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="width-request">360</property>
                <property name="child">
                  <object class="GtkListBox" id="listbox_devices">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child>
                  <object class="GtkButton" id="button_back">
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="1" comments="window title">Firmware</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkInfoBar" id="infobar_enable_lvfs">
                <property name="valign">center</property>
                <property name="visible">False</property>
                <property name="message-type">question</property>
                <property name="show-close-button">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="vexpand">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1" comments="LVFS is an online firmware provider">LVFS is not enabled</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="vexpand">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1" comments="we need metadata so we know where to get the firmware from">Firmware metadata can be obtained from the Linux Vendor Firmware Service at no cost.</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="button_infobar_enable_lvfs">
                        <property name="label" translatable="1" comments="button text">Enable</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="min-content-width">300</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">800</property>
                    <child>
                      <object class="GtkStack" id="stack_main">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">main</property>
                            <property name="child">
                              <object class="GtkBox" id="device_metadata">
                                <property name="orientation">vertical</property>
                                <property name="visible">False</property>
                                <property name="spacing">12</property>
                                <property name="margin-bottom">18</property>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="1" comments="group title">Device Properties</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_title">
                                            <property name="title" translatable="1" comments="title: device version">Current Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_unlock_title">
                                            <property name="title" translatable="1" comments="title: if the device is locked">Lock Status</property>
                                            <child>
                                              <object class="GtkSwitch" id="switch_device_unlock">
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_lowest_title">
                                            <property name="title" translatable="1" comments="title: the lowest version we can update to">Minimum Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version_lowest">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_bootloader_title">
                                            <property name="title" translatable="1" comments="title: the version of the [read only] bootloader">Bootloader Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version_bootloader">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_vendor_title">
                                            <property name="title" translatable="1" comments="title: device manufacturer">Vendor</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_vendor">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_branch_title">
                                            <property name="title" translatable="1" comments="title: firmware stream, e.g. coreboot">Branch</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_branch">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_vendor_ids_title">
                                            <property name="title">Vendor ID</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_vendor_ids">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_install_duration_title">
                                            <property name="title" translatable="1" comments="title: ime in seconds to update">Install Duration</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_install_duration">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_flashes_left_title">
                                            <property name="title" translatable="1" comments="title: how many times the device can be updated">Flashes Left</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_flashes_left">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_update_error_title">
                                            <property name="title" translatable="1" comments="title: the error text from las time">Update Error</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_update_error">
                                                <property name="selectable">1</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">fill</property>
                                                <property name="xalign">1.0</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap_mode">word</property>
                                                <property name="justify">right</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_problems_title">
                                            <property name="title" translatable="1" comments="title: problems why we can't use the device">Problems</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_problems">
                                                <property name="selectable">1</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">fill</property>
                                                <property name="xalign">1.0</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap_mode">word</property>
                                                <property name="justify">right</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_serial_title">
                                            <property name="title" translatable="1" comments="title: device unique ID">Serial Number</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_serial">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_checksums_title">
                                            <property name="title" translatable="1" comments="title: if we can verify the firmware">Attestation</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkLabel" id="label_device_checksums">
                                                    <property name="selectable">1</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_verify_update">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">50</property>
                                                    <property name="receives-default">1</property>
                                                    <property name="child">
                                                      <object class="AdwButtonContent">
                                                        <property name="icon-name">document-save-symbolic</property>
                                                        <property name="label" translatable="yes" comments="button: save as trusted">_Store</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_verify">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">50</property>
                                                    <property name="receives-default">1</property>
                                                    <property name="child">
                                                      <object class="AdwButtonContent">
                                                        <property name="icon-name">security-medium-symbolic</property>
                                                        <property name="label" translatable="yes" comments="button: verify the checksum">_Verify</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwExpanderRow" id="label_device_flags_title">
                                            <property name="title">Flags</property>
                                            <child>
                                              <object class="GtkGrid" id="grid_device_flags">
                                                <property name="row-spacing">3</property>
                                                <property name="column-spacing">8</property>
                                                <property name="margin-top">9</property>
                                                <property name="margin-bottom">9</property>
                                                <property name="margin-start">9</property>
                                                <property name="margin-end">9</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="group_guids">
                                    <property name="title" translatable="False">GUIDs</property>
                                    <property name="visible">True</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>
                                    <child>
                                      <object class="GtkListBox" id="listbox_guids">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="group_releases">
                                    <property name="title" translatable="1" comments="title: there is firmware we can install">Available Releases</property>
                                    <property name="visible">False</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>
                                    <child>
                                      <object class="GtkListBox" id="listbox_releases">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup" id="group_releases_none">
                                    <property name="title" translatable="1" comments="title: there are no releases to install">No Releases Available</property>
                                    <property name="visible">False</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>
                                  </object>
                                </child>
                              </object>
                        </property>
                      </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">loading</property>
                            <property name="title" translatable="1" comments="title: when starting">Loading</property>
                            <property name="child">
                              <object class="GtkBox" id="box_loading">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkSpinner" id="spinner_loading">
                                    <property name="valign">center</property>
                                    <property name="width-request">32</property>
                                    <property name="height-request">32</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1" comments="more information about when we're loading">Loading devices…</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">error</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="label_error">
                                <property name="icon-name">face-sad-symbolic</property>
                                <property name="title" translatable="1" comments="title: no devices could be found we can update">No Devices</property>
                                <property name="description">FOOBARBAZ</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="revealer">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="show-text">True</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">True</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwWindow" id="window_release">
    <property name="transient_for">dialog_main</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="release_window_title">
                <property name="title"></property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="release_metadata">
            <property name="vexpand">1</property>
            <property name="min-content-width">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="label_release_summary_title">
                        <property name="title" translatable="1" comments="title: one line">Summary</property>
                        <child>
                          <object class="GtkLabel" id="label_release_summary">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="label_release_description_title">
                        <property name="title" translatable="1" comments="title: multiple lines of prose">Description</property>
                        <property name="expanded">True</property>
                        <child>
                          <object class="GtkLabel" id="label_release_description">
                            <property name="selectable">1</property>
                            <property name="margin-top">9</property>
                            <property name="margin-bottom">9</property>
                            <property name="margin-start">9</property>
                            <property name="margin-end">9</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_vendor_title">
                        <property name="title" translatable="1" comments="title: manufacturer that supplied the file">Vendor</property>
                        <child>
                          <object class="GtkLabel" id="label_release_vendor">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_filename_title">
                        <property name="title" translatable="1" comments="title: what we are downloading">Filename</property>
                        <child>
                          <object class="GtkLabel" id="label_release_filename">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_size_title">
                        <property name="title" translatable="1" comments="title: size in bytes">Size</property>
                        <child>
                          <object class="GtkLabel" id="label_release_size">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_protocol_title">
                        <property name="title" translatable="1" comments="title: method of doing the update, e.g. DFU">Protocol</property>
                        <child>
                          <object class="GtkLabel" id="label_release_protocol">
                            <property name="selectable">1</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_remote_id_title">
                        <property name="title" translatable="1" comments="title: the nice name of the firmware remote">Remote ID</property>
                        <child>
                          <object class="GtkLabel" id="label_release_remote_id">
                            <property name="selectable">1</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_appstream_id_title">
                        <property name="title" translatable="1" comments="title: the ID to identify the stream">AppStream ID</property>
                        <child>
                          <object class="GtkLabel" id="label_release_appstream_id">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_license_title">
                        <property name="title" translatable="1" comments="title, e.g. Nonfree, GPLv2+ etc">License</property>
                        <child>
                          <object class="GtkLabel" id="label_release_license">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_flags_title">
                        <property name="title" translatable="1" comments="title: Information about the release, e.g. is-signed">Flags</property>
                        <child>
                          <object class="GtkLabel" id="label_release_flags">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_install_duration_title">
                        <property name="title" translatable="1" comments="title: time to deploy this specific update">Install Duration</property>
                        <child>
                          <object class="GtkLabel" id="label_release_install_duration">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_update_message_title">
                        <property name="title" translatable="1" comments="title: any message we show the user after the update is done">Update Message</property>
                        <child>
                          <object class="GtkLabel" id="label_release_update_message">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_categories_title">
                        <property name="title" translatable="1" comments="title: the type of firmware, e.g. X-ManagementEngine">Categories</property>
                        <child>
                          <object class="GtkLabel" id="label_release_categories">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_issues_title">
                        <property name="title" translatable="1" comments="title: list of security issues, e.g. CVE numbers">Issues</property>
                        <child>
                          <object class="GtkLabel" id="label_release_issues">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="label_release_checksum_title">
                        <property name="title" translatable="1" comments="title: hashes of the file payload">Checksum</property>
                        <child>
                          <object class="GtkLabel" id="label_release_checksum">
                            <property name="selectable">1</property>
                            <property name="margin-top">9</property>
                            <property name="margin-bottom">9</property>
                            <property name="margin-start">9</property>
                            <property name="margin-end">9</property>
                            <property name="halign">start</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: download a new copy of the firmware metadata">_Refresh Metadata</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: select and install a local file">_Install Firmware Archive</attribute>
        <attribute name="action">app.install-file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: shows information about this ap">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
